<!DOCTYPE html>
<html>
	<div class="center">
		<head>
			<title>D'Andre Campbell</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="style.css">
			<style>
			ul {
				list-style-type: none;
				text-decoration: none;
				text-align: center; 
			}
			body {
				background-color: DeepSkyBlue;
				color: black;
				font-family: "Calibri";
			
				margin: auto;
				width: 65%;
				padding: 10px;
				text-align: center; 
				border: 3px solid black;
				
				<!--
				background: url("images/b.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				-->
			}
			h3 {
				margin-bottom: 0;
				padding: 0;
			}
			p {
				margin-top: 0;
				padding: 0;
			}
			.line {
				color: black;
				padding: 0 15px;
				box-shadow: 0 1px 10px black;
			}
			
			</style>
		</head>
		
		<body><!-- bgcolor="#87CEFA"  background="option3.jpg"--> 
			<h1 class=head>D'Andre Campbell</h1>
			<h4>Major: Computer Science | Minor: Cybersecurity</h4>
			<h2 class=head>EARNED NOT GIVEN</h2>
			
			<hr>
			
			<h3>About Me</h3>
			<p>
			My name is D'Andre Campbell and I'm a 21 year old from Uniondale, New York. I'm a student at the University at Albany. 
			I enjoy playing sports like basketball and football in my free time along with coding. I am 
			also a part of the Cyber Defense Organization (CDO).
			</p>	
			<p>
			This past winter break I got the opportunity to intern at Paylogix in Westbury, New 
			York as an Information Technology intern. This internship gave me the chance to look at
			the SQL and C# code that Paylogix is currently testing.
			</p>
			<p>
			During the summer of 2016 and 2017, I was an Admin Intern at <a href="https://www.northwell.edu/">Northwell Health</a>. 
			At my internship I played a big role in hospital operations with my various responsibilities. I assisted 
			with purchasing supplies for the different locations and researched information on our vendors. 
			</p>

			<h3>Skills</h3>
			<p>
			The language that i have the most experience with is <b>Java</b>. I'm also knowledgable in others such 
			as <b>Python, HTML, CSS, and C</b>. I'm currently working towards different certifications along with 
			taking online classes to learn more about Ethical Hacking.
			</p>  
			
			<h3 >Goal</h3>
			<p>
			My end goal is to become a very skilled security researcher.
			</p>
			
			<p>Check out the links below !</p>
			
			<hr>
			
			<ul>
				<a title="Resume" href="https://docs.google.com/document/d/1TPX_jzm4-HJbtfuLQp5Uy35de1RjU21vQpsOprpD8cU/edit" class="fa fa-file-text-o line",hideUnderline> 
				</a>
				<a title="Github" href="https://github.com/Dandre57" class="fa solo fa-github line",hideUnderline> 
				</a>
				<a title="LinkedIn" href="https://www.linkedin.com/in/d-andre-campbell-87514b150/" class="fa fa-linkedin line",hideUnderline> 
				</a>
				<a title="Soundcloud" href="https://soundcloud.com/hashtagmixtape" class="fa fa-soundcloud line",hideUnderline> 
				</a>
				<li><b>Email:</b> dandrecampbell5@gmail.com</li>
			</ul>
		</body>
	</div>
</html>
